.. pymuster documentation master file, created by
   sphinx-quickstart on Thu Oct  5 11:55:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pymuster's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

      introduction
      installation
      usage
      api_reference


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
